[options]
; This is the password that allows database operations:
; admin_passwd = odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_template = template1
db_user = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/myaddons
; dbfilter = ^%h$
data_dir = /usr/lib/python3/dist-packages/odoo/odoofile

logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
workers = 5
limit_time_cpu = 1200
limit_time_real = 2400
proxy_mode = True

xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069